<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
<br>
<br>
    <title>CAWSE LOGIN</title>
  </head>
  <body style="background-color:powderblue;">

  
  <div class="content">
    <center><b><h1 style="color:rgba(4, 4, 122, 0.745);font-family:Elephant">CAWSE</h1></b></center>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <img src="https://i.pinimg.com/originals/0c/c7/67/0cc767db28c09cece26017ec036d68e5.jpg" alt="Image" class="img-fluid">
          <br>
          <br>
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3 style="color:rgba(4, 91, 74, 0.745);"><strong>LOGIN</strong></h3>
              <p class="mb-4"> Login to access CAWSE.</p>
            </div>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username">

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div>

              <input type="submit" value="Log In" class="btn text-white btn-block btn-primary">

              <span class="d-block text-left my-4 text-muted"> New to CAWSE? Sign up now !</span>
              <a href="sign_up.html" class="nav-link">Sign up now</a>
                
              

              <span class="d-block text-left my-4 text-muted"> Other ways to sign in</span>
              
              <div class="social-login">
                <a href="https://www.facebook.com" class="facebook">
                  <span class="icon-facebook mr-3"></span> 
                </a>
                <a href="https://twitter.com" class="twitter">
                  <span class="icon-twitter mr-3"></span> 
                </a>
                <a href="https://accounts.google.co.in" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
              </div>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </body>
</html>